# apaw-shop-architectures

./: README.md  pom.xml
shop-graphql/: pom.xml
shop-graphql/docs/: requests.txt
shop-graphql/src/main/java/es/upm/miw/shop/: Application.java  SecurityConfiguration.java
shop-graphql/src/main/java/es/upm/miw/shop/data/: ArticleEntity.java  ArticleItemEntity.java  DatabaseSeederService.java
shop-graphql/src/main/java/es/upm/miw/shop/graphql/: ArticleMutation.java  ArticleQuery.java  MutationResolver.java  NotFoundException.java  Person.java  QueryResolver.java  TagMutation.java  TagQuery.java
shop-graphql/src/main/java/es/upm/miw/shop/graphql/data/: Address.java  DatabaseSeeder.java  Suggestion.java  SuggestionDao.java  Theme.java  ThemeDao.java  User.java  UserDao.java  Vote.java
shop-graphql/src/main/java/es/upm/miw/shop/graphql/exceptions/: BadRequestException.java  ConflictException.java  LexicalAnalyzer.java  NotFoundException.java
shop-graphql/src/main/java/es/upm/miw/shop/graphql/resolvers/: SuggestionMutation.java  SuggestionQuery.java  ThemeCreation.java  ThemeMutation.java  UserMutation.java  UserQuery.java
shop-graphql/src/main/java/es/upm/miw/shop/services/: ArticleItem.java  ArticleService.java  ShoppingCartService.java
shop-graphql/src/main/resources/: application.properties  article.graphqls  schema.graphqls  suggestions.graphqls  tag.graphqls  users.graphqls
shop-hexagonal/: pom.xml
shop-hexagonal/src/main/java/es/upm/miw/shop/adapters/mongodb/: ArticleEntity.java  ArticleItemEntity.java  ArticlePersistenceMongodb.java  ArticleRepository.java  ShoppingCartEntity.java  ShoppingCartPersistenceMongodb.java  ShoppingCartRepository.java  TagEntity.java  TagPersistenceMongodb.java  TagRepository.java
shop-hexagonal/src/main/java/es/upm/miw/shop/adapters/rest/: ArticleResource.java  LexicalAnalyzer.java  ShoppingCartResource.java  TagResource.java
shop-hexagonal/src/main/java/es/upm/miw/shop/adapters/rest/exceptions_handler/: ApiExceptionHandler.java  ErrorMessage.java
shop-hexagonal/src/main/java/es/upm/miw/shop/domain/exceptions/: BadRequestException.java  ConflictException.java  NotFoundException.java
shop-hexagonal/src/main/java/es/upm/miw/shop/domain/in_ports/: ArticleService.java  ShoppingCartService.java  TagService.java
shop-hexagonal/src/main/java/es/upm/miw/shop/domain/models/: Article.java  ArticleCreation.java  ArticleItem.java  ArticlePriceUpdating.java  ShoppingCart.java  ShoppingCartReference.java  Tag.java
shop-hexagonal/src/main/java/es/upm/miw/shop/domain/out_ports/: ArticlePersistence.java  ShoppingCartPersistence.java  TagPersistence.java
shop-hexagonal/src/main/java/es/upm/miw/shop/domain/services/: ArticleServiceImpl.java  ShoppingCartServiceImpl.java  TagServiceImpl.java
shop-hexagonal/src/test/java/es/upm/miw/shop/adapters/rest/: ArticleEntityResourceIT.java  DatabaseSeederService.java  LexicalAnalyzerTest.java  RestTestConfig.java  ShoppingCartEntityResourceIT.java  TagEntityResourceIT.java
shop-three-layers/: pom.xml
shop-three-layers-graphql/: pom.xml
shop-three-layers-graphql/docs/: requests.txt
shop-three-layers-graphql/src/main/java/es/upm/miw/shop/: WebConfiguration.java
shop-three-layers-graphql/src/main/java/es/upm/miw/shop/graphql/: ArticleCreation.java  ArticleCreationDto.java  ArticleMutation.java  ArticleQuery.java  ShoppingCartMutation.java  ShoppingCartQuery.java  TagMutation.java  TagQuery.java
shop-three-layers-graphql/src/main/java/es/upm/miw/shop/graphql/exceptions/: BadRequestException.java
shop-three-layers-graphql/src/main/java/es/upm/miw/shop/services/: ArticleItem.java  ArticlePriceUpdating.java  ArticleService.java  ShoppingCartService.java  TagService.java
shop-three-layers-graphql/src/main/java/es/upm/miw/shop/services/exceptions/: BadRequestException.java  ConflictException.java  LexicalAnalyzer.java  NotFoundException.java
shop-three-layers-graphql/src/main/resources/: shopping-cart.graphqls
shop-three-layers-rest/: pom.xml
shop-three-layers-rest/src/main/java/es/upm/miw/shop/: SecurityConfiguration.java  WebConfiguration.java
shop-three-layers-rest/src/main/java/es/upm/miw/shop/data/: ArticleEntity.java  ArticleRepository.java
shop-three-layers-rest/src/main/java/es/upm/miw/shop/rest/: ApiExceptionHandler.java  ArticleResource.java  BadRequestException.java  ErrorMessage.java  LexicalAnalyzer.java  TagResource.java
shop-three-layers-rest/src/main/java/es/upm/miw/shop/rest/dtos/: Article.java
shop-three-layers-rest/src/main/java/es/upm/miw/shop/services/: ArticlePriceUpdating.java  ArticleService.java  ShoppingCartService.java  TagService.java
shop-three-layers-rest/src/main/java/es/upm/miw/shop/services/exceptions/: BadRequestException.java  ConflictException.java  ErrorMessage.java  NotFoundException.java
shop-three-layers-rest/src/test/java/es/upm/miw/shop/rest/: LexicalAnalyzerTest.java  RestTestConfig.java  ShoppingCartEntityResourceIT.java  TagEntityResourceIT.java
shop-three-layers/src/main/java/es/upm/miw/shop/: Application.java
shop-three-layers/src/main/java/es/upm/miw/shop/data/: ShoppingCartEntity.java  ShoppingCartRepository.java  TagEntity.java  TagRepository.java
shop-three-layers/src/main/java/es/upm/miw/shop/rest/: ApiExceptionHandler.java  ConflictException.java  LexicalAnalyzer.java  NotFoundException.java  ShoppingCartResource.java
shop-three-layers/src/main/java/es/upm/miw/shop/rest/dtos/: ArticleCreation.java  ShoppingCart.java  ShoppingCartReference.java  Tag.java
shop-three-layers/src/main/java/es/upm/miw/shop/services/: ArticleService.java  ShoppingCartService.java
shop-three-layers/src/test/java/es/upm/miw/shop/rest/: ArticleEntityResourceIT.java  DatabaseSeederService.java
